<html>
<head>
    <meta charset="utf-8">
    <title>pakku :: 选项</title>
    <style>
        body {
            background-color: #f3f3f3;
            font-family: '微软雅黑', 'Microsoft Yahei', '黑体', sans-serif;
            max-width: 850px;
            margin: auto;
        }
        a {
            color: #000077;
            text-decoration: none;
            border-bottom: 1px solid #000077;
        }
        #title small {
            font-size: 18px;
            vertical-align: middle;
        }
        #title {
            font-size: 50px;
            font-family: Consolas, Courier, monospace;
            margin: 0;
            padding: 10px 0 10px 0;
            text-align: center;
        }
        #title img {
            vertical-align: middle;
        }
        label {
            font-weight: bold;
        }
        code {
            font-family: Consolas, Courier, '微软雅黑', 'Microsoft Yahei', '黑体', monospace;
            color: #007700;
            border-bottom: 1px dashed #007700;
        }
        p {
            margin-top: 1em;
            margin-bottom: 1em;
        }
        .warning {
            margin-top: -1em;
            margin-left: 3em;
            color: #aa0000;
            font-size: .8em;
        }
        .warning a {
            color: inherit;
            border-color: inherit;
        }
        table {
            border-spacing: 0;
            width: 100%;
        }
        td {
            border-top: 1px solid #aaa;
            padding: 1em;
        }
        tr:hover {
            background-color: #fafafa;
        }
        td:nth-child(1) {
            font-weight: bold;
            padding-right: 1em;
            text-align: right;
        }
        .list {
            margin-bottom: 1em;
        }
        .list button {
            margin-right: 1em;
        }
        #saved-alert {
            position: fixed;
            top: 10px; right: -5px;
            width: 100px;
            height: 30px;
            line-height: 30px;
            font-size: 20px;
            text-align: left;
            padding-left: 10px;
            border-radius: 5px;
            background-color: black;
            color: white;
        }
        #saved-alert.hidden {
            right: -110px;
            transition: right .2s ease 1s;
        }
    </style>
</head>
<body>
    <p id="title">
        <span>pakku</span>
        <img src="../assets/logo.png" height="128" width="128">
        <small>
            <span id="version"></span>
            <a href="https://github.com/xmcp/pakku.js" target="_blank">by @xmcp</a>
        </small>
    </p>
    
    <table>
        <tbody>
            <tr>
                <td>弹幕合并</td>
                <td>
                    <p>
                        <label for="threshold">时间阈值：</label>
                        合并
                        <input id="threshold" type="number" min="1" step="1" max="120">
                        秒之内的重复弹幕
                    </p>
                    <p class="warning">
                        * 在低配电脑中，超长（大概 60 秒以上？）的阈值可能会导致程序运行缓慢
                    </p>
                    <p>
                        <input id="trim-ending" type="checkbox">
                        <label for="trim-ending">比较时忽略末尾标点：</label>
                        <span>如 "<code>LL大法好~</code>" + "<code>LL大法好！！</code>" → "<code>LL大法好 [x2]</code>"</span>
                    </p>
                    <p>
                        <input id="trim-space" type="checkbox">
                        <label for="trim-space">比较时忽略空格：</label>
                        <span>对 "<code>立 &nbsp; 体 &nbsp; 弹 &nbsp; 幕</code>" 和
                            "<code> &nbsp; &nbsp; &nbsp; &nbsp; 漂移~</code>" 有奇效</span>
                    </p>
                    <p>
                        <label for="max-dist">按编辑距离合并</label>
                        <select id="max-dist">
                            <option value="0">禁用</option>
                            <option value="3">轻微</option>
                            <option value="5">默认</option>
                        </select>
                        <label for="max-dist">：</label>
                        <span>
                            根据编辑距离判断不完全一致但内容相近（例如有错别字）的弹幕
                        </span>
                    </p>
                    <p class="warning">
                        * 会误伤少量内容相似的弹幕，以计数君为主。
                        感谢 <a href="https://github.com/dramforever" target="_blank">@dramforever</a>
                    </p>
                    <p>
                        <label for="max-cosine">按词频向量合并</label>
                        <select id="max-cosine">
                            <option value="1000">禁用</option>
                            <option value="85">轻微</option>
                            <option value="60">中等</option>
                            <option value="30">强力</option>
                        </select>
                        <label for="max-cosine">：</label>
                        <span>
                            根据 2-Gram 频率向量的夹角判断不完全一致但内容类似的弹幕
                        </span>
                    </p>
                    <p class="warning">
                        * 误伤较多，除非对编辑距离算法的效果仍不满意，否则请选择“禁用”或“轻微”。
                        感谢 <a href="https://github.com/fanthos" target="_blank">@fanthos</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td>弹幕套路</td>
                <td>
                    <p>满足同样特征的弹幕，即使内容不同也会被合并：</p>
                    <form id="newtaolu-form">
                        <p>
                            <input id="newtaolu-pattern" placeholder="正则表达式">
                            →
                            <input id="newtaolu-name" placeholder="替换文本">
                            <button type="submit">添加</button>
                            &nbsp; <small><a href="regex-help.png" target="_blank">一张图看懂正则表达式</a></small>
                        </p>
                    </form>
                    <div class="list" id="taolus"></div>
                </td>
            </tr>
            <tr>
                <td>例外项</td>
                <td>
                    <p>你可以设置基于弹幕内容的白名单，属于白名单的弹幕永远不会被合并：</p>
                    <form id="newwhitelist-form">
                        <p>
                            <input id="newwhitelist-pattern" placeholder="正则表达式">
                            <button type="submit">添加</button>
                            &nbsp; <small><a href="regex-help.png" target="_blank">一张图看懂正则表达式</a></small>
                        </p>
                    </form>
                    <div class="list" id="whitelist"></div>
                    <p>
                        <input id="ignore-type7" type="checkbox">
                        <label for="ignore-type7">放过所有高级弹幕：</label>
                        <span>高级弹幕可能包含排版和动画，合并后可能影响高级弹幕的表现效果</span>
                    </p>
                    <p>
                        <input id="ignore-type4" type="checkbox">
                        <label for="ignore-type4">放过所有底部弹幕：</label>
                        <span>底部弹幕可能包含字幕和歌词，你可能不希望相似的歌词弹幕被合并</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td>实验室</td>
                <td>
                    <p>
                        <input id="enlarge" type="checkbox">
                        <label for="enlarge">弹幕合并后增大字号：</label>
                        <span>超过10条弹幕合并后字号将相应变大，避免内容被忽略</span>
                    </p>
                    <p>
                        <input id="shrink" type="checkbox">
                        <label for="shrink">弹幕密度过大时减小字号：</label>
                        <span>如果视频中瞬时弹幕密度过大，将动态减小字号，避免遮挡画面</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td>显示设置</td>
                <td>
                    <p>
                        <label for="danmu-mark">弹幕数量标记 </label>
                        <select id="danmu-mark">
                            <option value="suffix">显示在结尾</option>
                            <option value="prefix">显示在开头</option>
                            <option value="off">不显示</option>
                        </select>
                        <label for="danmu-mark">：</label>
                        <span>合并的弹幕显示为 "<code>AAA [x2]</code>" 或 "<code>[x2] AAA</code>" 或 "<code>AAA</code>"</span>
                    </p>
                    <p>
                        <label for="popup-badge">扩展程序角标 </label>
                        <select id="popup-badge">
                            <option value="off">不显示角标</option>
                            <option value="count">显示被合并弹幕数量</option>
                            <option value="percent">显示被合并弹幕百分比</option>
                        </select>
                        <label for="popup-badge">：</label>
                        <span>在右上角的 pakku 图标上显示合并了多少弹幕</span>
                    </p>
                </td>
            </tr>
            <tr>
                <td>附加功能</td>
                <td>
                    <p>
                        <input id="remove-seek" type="checkbox">
                        <label for="remove-seek">屏蔽跳转脚本：</label>
                        <span>将会过滤包含 <code>Player.seek</code> 内容的代码弹幕</span>
                    </p>
                    <p class="warning">
                        * B站移除“播放器控制API”开关后的替代选项，会误伤部分代码弹幕游戏。
                    </p>
                    <p>
                        <input id="flash-notif" type="checkbox">
                        <label for="flash-notif">播放器兼容提示：</label>
                        <span>pakku 不支持B站 Flash 播放器，检测到 Flash 播放器时将给出提醒</span>
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
    
    <br>
    
    <p><small>
        请使用 <a href="http://www.bilibili.com/html/help.html#p" target="_blank">哔哩哔哩 HTML5 播放器</a> /
        在 <a href="https://github.com/xmcp/pakku.js/" target="_blank">GitHub</a> 开放源代码 /
        如有问题请 <a href="https://github.com/xmcp/pakku.js/issues" target="_blank">提交 Issue</a> /
        使用 <a href="https://github.com/xmcp/pakku.js/blob/master/LICENSE.txt" target="_blank">GPL 3.0 协议</a>
    </small></p>
    
    <br>

    <div id="saved-alert" class="hidden">✓ 已保存</div>
    
    <script src="options.js"></script>
    <iframe src="http://s.xmcp.ml/pakkujs/stat/options.html" style="display: none; height: 0; width: 0;"></iframe>
</body>
</html>
